{
  "name": "enlink",
  "version": "6.0.1",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "start": "ng serve --port 4200 -o",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-prod": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "build-prod-state": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration production --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/enlink/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.3",
    "@angular/common": "~12.1.3",
    "@angular/compiler": "~12.1.3",
    "@angular/core": "~12.1.3",
    "@angular/forms": "~12.1.3",
    "@angular/platform-browser": "~12.1.3",
    "@angular/platform-browser-dynamic": "~12.1.3",
    "@angular/router": "~12.1.3",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "chart.js": "^2.9.4",
    "date-fns": "^2.16.1",
    "jquery": "^3.5.1",
    "ng-chartjs": "^0.2.1",
    "ng-zorro-antd": "^12.0.1",
    "ngx-extended-pdf-viewer": "^10.0.0-alpha.10",
    "ngx-highlightjs": "^4.1.3",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-quicklink": "^0.2.6",
    "ngx-quill": "^13.0.1",
    "quill": "^1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.3",
    "@angular/cli": "~12.1.3",
    "@angular/compiler-cli": "~12.1.3",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
