<div class="header">
    <div class="logo logo-dark">
        <a href="">
            <img src="assets/images/logo/DT.png" alt="Logo">
            <img class="logo-fold" src="assets/images/logo/DT-fold.png" alt="Logo">
        </a>
    </div>
    <div class="logo logo-white">
        <a href="">
          <h4 >DocsTagging</h4>
          <h4 class="logo-fold">DT</h4>

        </a>
    </div>
    <div class="nav-wrap">
        <ul class="nav-left">
            <li class="desktop-toggle">
                <a (click)="toggleFold()">
                    <i nz-icon [nzType]="isFolded? 'menu-unfold':'menu-fold'" theme="outline"></i>
                </a>
            </li>
            <li class="mobile-toggle">
                <a (click)="toggleExpand()">
                    <i nz-icon [nzType]="isExpand? 'menu-fold': 'menu-unfold'" theme="outline"></i>
                </a>
            </li>
        </ul>
        <ul class="nav-right">
            <li>
               <span class="p-h-10 pointer" >
                      <nz-badge >
                           <nz-avatar nzIcon="user" ></nz-avatar>
                      </nz-badge>
                </span>
            </li>
        </ul>
    </div>
</div>
