<div class="row">
  <div class="col-md-6 col-lg-3">
    <nz-card nzHoverable>
      <div class="media align-items-center">
        <nz-avatar [nzSize]="50" nzIcon="profile" class="ant-avatar-gold"  ></nz-avatar>
        <div class="m-l-15">
          <h2 class="m-b-0">100</h2>
          <p class="m-b-0 text-muted">In-Progress Docs</p>
        </div>
      </div>
    </nz-card>
  </div>

  <div class="col-md-6 col-lg-3">
    <nz-card nzHoverable >
      <div class="media align-items-center">
        <nz-avatar [nzSize]="50" nzIcon="profile" class="ant-avatar-cyan" ></nz-avatar>
        <div class="m-l-15">
          <h2 class="m-b-0">23</h2>
          <p class="m-b-0 text-muted">Processed Docs</p>
        </div>
      </div>
    </nz-card>
  </div>

</div>
