<div class="row">
  <div class="col-md-12 col-lg-12 m-b-10">
    <nz-input-group [nzSuffix]="suffixIconSearch">
      <input type="text" nz-input placeholder="Search By Document ID" (change)="searchText($event)"/>
    </nz-input-group>
    <ng-template #suffixIconSearch>
      <i nz-icon nzType="search"></i>
    </ng-template>
  </div>
  <div class="col-md-6 col-lg-3">
    <nz-card nzHoverable>
      <div class="media align-items-center">
        <nz-avatar [nzSize]="50" nzIcon="profile" class="ant-avatar-gold"  ></nz-avatar>
        <div class="m-l-15">
          <h2 class="m-b-0">100</h2>
          <p class="m-b-0 text-muted">Total In-Progress Docs</p>
        </div>
      </div>
    </nz-card>
  </div>

  <div class="col-md-6 col-lg-3">
    <nz-card nzHoverable >
      <div class="media align-items-center">
        <nz-avatar [nzSize]="50" nzIcon="profile" class="ant-avatar-cyan" ></nz-avatar>
        <div class="m-l-15">
          <h2 class="m-b-0">23</h2>
          <p class="m-b-0 text-muted">Total Processed Docs</p>
        </div>
      </div>
    </nz-card>
  </div>
  <div class="col-md-6 col-lg-3">
    <nz-card nzHoverable>
      <div class="media align-items-center">
        <nz-avatar [nzSize]="50" nzIcon="profile" class="ant-avatar-gold"  ></nz-avatar>
        <div class="m-l-15">
          <h2 class="m-b-0">2</h2>
          <p class="m-b-0 text-muted">My In-Progress Docs</p>
        </div>
      </div>
    </nz-card>
  </div>

  <div class="col-md-6 col-lg-3">
    <nz-card nzHoverable >
      <div class="media align-items-center">
        <nz-avatar [nzSize]="50" nzIcon="profile" class="ant-avatar-cyan" ></nz-avatar>
        <div class="m-l-15">
          <h2 class="m-b-0">5</h2>
          <p class="m-b-0 text-muted">My Processed Docs</p>
        </div>
      </div>
    </nz-card>
  </div>

</div>
