
  <nz-layout style="background-color: white;">
    <nz-header style="background-color: white;">
      <h4 class="m-10">  <i *ngIf="blog.fileType == 'pdf'" [twoToneColor]="colorRed" nz-icon nzType="file-pdf" theme="twotone"></i>
        <i *ngIf="blog.fileType == 'doc'" [twoToneColor]="colorBlue" nz-icon nzType="file-word" theme="twotone"></i>
        <i *ngIf="blog.fileType == 'docx'" [twoToneColor]="colorBlue" nz-icon nzType="file-word" theme="twotone"></i>
        <i *ngIf="blog.fileType == 'ppt'" [twoToneColor]="colorVolcano" nz-icon nzType="file-ppt" theme="twotone"></i>
        <i *ngIf="blog.fileType == 'txt'" [twoToneColor]="colorPurple" nz-icon nzType="file-text" theme="twotone"></i>{{blog.title}}</h4>

    </nz-header>
    <nz-layout>
      <nz-content style="background-color: white;">
        <div class="m-15">
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center">
            <nz-avatar nzSize="small" ></nz-avatar>
            <div class="m-10">
              <span class="text-gray font-weight-semibold">{{blog.authorName}}</span>
            </div>
          </div>
          <div class="text-gray">
            <nz-divider nzType="vertical"></nz-divider>
            <span>{{blog.date}}</span>
          </div>
        </div>
      </div>
        <nz-collapse>
          <nz-collapse-panel
            nzHeader="Summuary"
          >
            <p style="margin:0;">
              A dog is a type of domesticated animal. Known for its loyalty and faithfulness, it can be found as a welcome
              guest in many households across the world.
            </p>
          </nz-collapse-panel>
        </nz-collapse>

      </nz-content>
      <nz-sider style="background-color: white;"><span *ngFor="let tag of blog.tags"><nz-tag [nzColor]="'#108ee9'" >{{tag}}</nz-tag></span></nz-sider>
    </nz-layout>
  </nz-layout>

