
  <nz-layout style="background-color: white;">
    <nz-header style="background-color: white;">
      <h4 class="m-10">
        <i *ngIf="type == 'pdf'" [twoToneColor]="colorRed" nz-icon nzType="file-pdf" theme="twotone"></i>
        <i *ngIf="type == 'doc'" [twoToneColor]="colorBlue" nz-icon nzType="file-word" theme="twotone"></i>
        <i *ngIf="type == 'docx'" [twoToneColor]="colorBlue" nz-icon nzType="file-word" theme="twotone"></i>
        <i *ngIf="type == 'ppt'" [twoToneColor]="colorVolcano" nz-icon nzType="file-ppt" theme="twotone"></i>
        <i *ngIf="type == 'txt'" [twoToneColor]="colorPurple" nz-icon nzType="file-text" theme="twotone"></i> &nbsp; {{file.name}}</h4>

    </nz-header>
    <nz-layout>
      <nz-content style="background-color: white;">
        <div class="m-15">
          <nz-descriptions nzTitle="File Details"  nzBordered nzSize="small">
            <nz-descriptions-item nzTitle="File Name"><b>{{file.name}}</b></nz-descriptions-item>
            <nz-descriptions-item nzTitle="UID"><b>{{file.uid}}</b></nz-descriptions-item>
            <nz-descriptions-item nzTitle="File Type"><b>{{type}}</b></nz-descriptions-item>
            <nz-descriptions-item nzTitle="Uploaded Time"><b>{{file.lastModifiedDate | date : 'short'}}</b></nz-descriptions-item>
            <nz-descriptions-item nzTitle="Uploaded By"><b>Suvankar Bose(83WNH)</b></nz-descriptions-item>
            <nz-descriptions-item nzTitle="PII DATA"><b>{{isPIData}}</b></nz-descriptions-item>
            <nz-descriptions-item nzTitle="Custom Tags" [nzSpan]="3">
              <nz-tag [nzColor]="'#108ee9'"
                      *ngFor="let tag of tags; let i = index"
                      [nzMode]="'default'">
                {{ sliceTagName(tag) }}
              </nz-tag>


            </nz-descriptions-item>
            <nz-descriptions-item nzTitle="Auto Tags" [nzSpan]="3">
              <nz-tag [nzColor]="'#108ee9'" >DOCKER</nz-tag>
              <nz-tag [nzColor]="'#108ee9'" >PDF</nz-tag>
              <nz-tag [nzColor]="'#108ee9'" >INFORMATION</nz-tag>
              <nz-tag [nzColor]="'#108ee9'" >IT</nz-tag>
              <nz-tag [nzColor]="'#108ee9'" >ARCHITECTURE</nz-tag>
              <nz-tag [nzColor]="'#108ee9'" >WMT</nz-tag>
              <nz-tag [nzColor]="'#108ee9'" >NON-PII</nz-tag>

            </nz-descriptions-item>
            <nz-descriptions-item nzTitle="Summary" [nzSpan]="3" >
              Docker is an open platform for developing, shipping, and running applications. Docker enables you to separat &nbsp; <a> Read More</a>
            </nz-descriptions-item>
          </nz-descriptions>

      </div>



      </nz-content>
    </nz-layout>
  </nz-layout>

